# {Eclipse6}/src/version.pri
message(------------/src/version.pri)

OZVER_MAJOR        = 6
OZVER_MINOR        = 90
OZVER_BRANCH       = 0
OZVER_RELEASE      = 1
OZVER_STRING       = "v6.90A"
OZVER_COMPANY      = "ottoZcode"
OZVER_ORGNAME      = "ottoZcode"
OZVER_COPYRIGHT    = "Copyright (c) 1993-2024, Anthony Otto. All rights reserved worldwide. See LEGAL.txt for more information."
OZVER_PRODUCT      = "ozCode"
OZVER_TRADEMARKS   = "ottoZcode(tm) and ozCode(tm) are trademarks of Anthony Otto. All other marks are property their owners. See LEGAL.txt for more information."
OZVER_COMMENT      = "Contact ottoztony@gmail.com for more information."
VER_MAJ = $$OZVER_MAJOR
VER_MIN = $$OZVER_MINOR
VER_PAT = $$OZVER_BRANCH
VER_STRING = $$OZVER_STRING

#message(OZVER_MAJOR = $$OZVER_MAJOR)
#message(VER_MAJ = $$VER_MAJ)

